# smthit4

./: .gitignore  README.md  pom.xml
smthit4-beetsql/: pom.xml
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/bettlsql/: ActiveRecord.java  BaseViewMapper.java  SqlKit.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/bettlsql/convert/: BeetlConverter.java  BeetlTailConvert.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/data/: EnumOrder.java  IParamDTO.java  OrderBy.java  Page.java  PageKit.java  PageParamDTO.java  Pagination.java  PaginationUtils.java  ParamDTO.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/data2/: IParamDTO.java  PageQueryParam.java  ParamDTO.java  ParamValidateException.java  QueryParamDTO.java  SampleDTO.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/druid/: SecurityDataSource.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/exception/: DalException.java  ParamException.java  PropertyNotFoundException.java
smthit4-beetsql/src/main/java/cn/smthit/v4/framework/beetlsql/holder/: SqlKitHolder.java
smthit4-beetsql/src/main/java/com/smthit/framework/dal/bettlsql/: ActiveRecord.java  SqlKit.java
smthit4-beetsql/src/main/java/com/smthit/framework/dal/bettlsql/convert/: BeetlConverter.java  BeetlTailConvert.java
smthit4-beetsql/src/main/java/com/smthit/framework/dal/data/: IParamDTO.java  Page.java  PageKit.java  PageParamDTO.java  ParamDTO.java
smthit4-beetsql/src/main/java/com/smthit/framework/dal/druid/: SecurityDataSource.java
smthit4-beetsql/src/main/java/com/smthit/framework/dal/exception/: DalException.java  ParamException.java
smthit4-beetsql/src/main/java/org/beetl/sql/core/: MapperFunction.java
smthit4-common/: pom.xml
smthit4-common/src/main/java/cn/smthit/v4/common/lang/convert/: AbstractConvert.java  DefaultConvert.java  ExtBean.java  IConvert.java  IConvertPostHandler.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/data/: PageData.java  Response.java  ResponseData.java  Result.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/data/layui/: PageData.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/data/vue/: PageData.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/enums/: CommonEnumStatus.java  EnumGenderStatus.java  EnumIgnoreValue.java  EnumLogicStatus.java  EnumStatus.java  EnumStatusKit.java  IEnumStatus.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/enums/http/: HttpConnectionHandler.java  HttpConnectionManager.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/exception/: AssertException.java  ClassNotFoundException.java  DalException.java  DataParseException.java  ErrorBuilder.java  ErrorCode.java  ObjectNotFoundException.java  ServiceException.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/experimental/: If.java  NoArgFunction.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/json/: LongJsonDeserializer.java  LongJsonSerializer.java  SmthitHttpMessageObjectMapper.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/kits/: AssertKit.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateKit.java  DoubleKit.java  EncryptKit.java  FloatKit.java  GsonKit.java  IPropertyChanged.java  IntegerKit.java  LongKit.java  MapKit.java  NumberKit.java  ObjectKit.java  Property.java  ReadIniKit.java  ReflectKit.java  RegexKit.java  ShortURLKit.java  StringKit.java  TextKit.java  ValidateKit.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/log/: MethodLog.java  MethodLogAspect.java  MethodLogListener.java  MethodLogger.java  UserContextParser.java  UserInfo.java
smthit4-common/src/main/java/cn/smthit/v4/common/lang/validator/: CheckKit.java  SmthitResult.java  SmthitValidator.java
smthit4-common/src/test/java/cn/smthit/v4/common/lang/validator/: TestAtLeastOneNotNull.java
smthit4-feign/: pom.xml
smthit4-feign/src/main/java/cn/smthit/v4/feign/: ExceptionRequestInterceptor.java  FeignConfiguration.java  FeignConstants.java  FeignExceptionErrorDecoder.java  SmthitFeignAutoConfiguration.java  SmthitFeignClientAutoConfiguration.java  SmthitFeignClientConfiguration.java  SmthitFeignServerAutoConfiguration.java  SmthitFeignServerConfiguration.java
smthit4-feign/src/main/java/cn/smthit/v4/feign/exception/: ErrorCode.java  ExceptionHandle.java  FeiginExceptionHandler.java  FeignClientException.java  FeignExceptionHandler.java  FeignServerException.java
smthit4-feign/src/main/java/cn/smthit/v4/feign/kits/: ExceptionKit.java  SerializalbeKit.java
smthit4-logger/: pom.xml
smthit4-logger/src/main/java/cn/smthit/v4/logger/: EventData.java  EventType.java  SmthitLogger2.java  SmthitLoggerConstants.java
smthit4-mybatis-plus/: pom.xml
smthit4-mybatis-plus/src/main/java/cn/smthit/v4/mybatis/plus/: CGMapperProxy.java  EntityMapper.java  MapperProxy.java  PageDataKit.java  PageKit.java  SqlKit.java
smthit4-mybatis-plus/src/main/java/cn/smthit/v4/mybatis/plus/ext/: BaseMapper.java  DefaultMetaObjectHandler.java  EntityMapper.java  LambdaUpdateWrapper.java  UpdateWrapper.java
smthit4-mybatis-plus/src/main/java/cn/smthit/v4/mybatis/plus/interceptor/: PrettyPrintSqlInterceptor.java
smthit4-mybatis-plus/src/main/java/com/baomidou/mybatisplus/core/injector/methods/: GetModelClassMethod.java
smthit4-mybatis-plus/src/test/java/cn/smthit/v4/generic/: DepartmentManager.java  DepartmentPO.java  GenericTest.java
smthit4-web/: pom.xml
smthit4-web/src/main/java/cn/smthit/v4/web/kits/: ExecuteKit.java  TaskAfterCommit.java  WebKit.java
smthit4-web/src/main/java/cn/smthit/v4/web/log/: ApiLog.java  ApiLogAspect.java  ApiLogListenter.java  ApiLogger.java  LogInterceptor.java  RequestWrapperFilter.java  UserWebContextParser.java
smthit4-web/src/main/java/cn/smthit/v4/web/mybatis/: SqlKitHolder.java
smthit4-web/src/main/java/cn/smthit/v4/web/web/exception/: DefaultErrorController.java  DefaultExceptionHandler.java
smthit4-web/src/main/resources/templates/errors/: 500.ftl  smthit-web-index.ftl
(+38 files in other folders)
