<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.smthit.v4</groupId>
    <artifactId>smthit4</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>smthit4-3rd-dependencies</module>
        <module>smthit4-web</module>
        <module>smthit4-common</module>
        <module>smthit4-micro-service</module>
        <module>smthit4-mybatis-plus</module>
        <module>smthit4-beetsql</module>
        <module>smthit4-zookeeper</module>
        <module>smthit4-redis</module>
        <module>smthit4-rabbitmq</module>
        <module>smthit4-logger</module>
        <module>smthit4-feign</module>
        <module>smthit4-mongodb</module>
        <module>smthit4-dubbo</module>
        <module>smthit4-netty</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

	<developers>
		<developer>
		  <id>bitlong</id>
		  <name>Bean.Long</name>
		  <email>bitlong@126.com</email>
		</developer>
	</developers>
</project>